# PostgreSQL Environment Variables
POSTGRES_DB=GameStoreDB
POSTGRES_USER=GameStoreDB_user
POSTGRES_PASSWORD=HandSome1234
POSTGRES_PORT=5432

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=Kwach2547@gmail.com
PGADMIN_DEFAULT_PASSWORD=HandSome1234
PGADMIN_PORT=5050